
Path                     
----                     
G:\PROJECTS\netflix-clone
├── .astro
│   ├── collections
│   ├── content-assets.mjs
│   ├── content-modules.mjs
│   ├── content.d.ts
│   ├── data-store.json
│   ├── settings.json
│   └── types.d.ts
├── .vscode
│   ├── extensions.json
│   └── launch.json
├── public
│   ├── alex-logo.ico
│   ├── alex-logo.png
│   ├── favicon.svg
│   └── netflix-clone.webp
├── src
│   ├── assets
│   │   ├── astro.svg
│   │   └── background.svg
│   ├── components
│   │   ├── Header.tsx
│   │   ├── Hero.tsx
│   │   ├── LazyImage.tsx
│   │   ├── MovieCard.tsx
│   │   ├── MovieRow.tsx
│   │   ├── NetflixApp.tsx
│   │   ├── SkeletonLoader.tsx
│   │   ├── TrailerModal.tsx
│   │   └── Welcome.astro
│   ├── layouts
│   │   └── Layout.astro
│   ├── pages
│   │   ├── api
│   │   │   └── search.ts
│   │   └── index.astro
│   ├── services
│   │   └── tmdb.ts
│   └── types
│       └── movie.ts
├── .env
├── .gitignore
├── astro.config.mjs
├── package-lock.json
├── package.json
├── README.md
├── tailwind.config.cjs
├── tree-estructura.txt
└── tsconfig.json


